* {
	padding: 0;
	margin: 0;
}

html,
body {
	max-height: 100vh;
	color: hsl(229, 23%, 23%);
}

.span {
	color: hsl(227, 10%, 46%);
}

.grid-container {
	min-width: 325px;
	height: 100vh;
	background-color: hsl(185, 75%, 39%);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.top-image {
	grid-column: 1 / span 1;
	background-image: url(images/bg-pattern-top.svg);
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: -50vh;
}

.bottom-image {
	grid-column: 2 / span 1;
	background-image: url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-position-y: 50vh;
}

.card {
	width: 325px;
	height: 400px;
	background-color: white;
	border-radius: 10px;

	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.pattern-image {
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.user {
	border: 5px solid white;
	border-radius: 100px;
	position: absolute;
	top: 80px;
	left: 0;
	right: 0;
	margin: auto;
}

.title {
	margin: 22% 0 10%;
	text-align: center;
}

.title * {
	margin: 5%;
}
.profile-post {
	width: 100%;
	border-top: 1px solid hsl(0, 0%, 59%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-post * {
	padding: 5% 9%;
}
